config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\app.js
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\index.css
www\css\splashscreen.css
www\img\logo.png
www\index.html
www\js\index.js
www\plugins\cordova-plugin-printer\src\windows\PrinterProxy.js
www\plugins\cordova-plugin-printer\www\printer.js
www\resources\css\app.css
www\resources\icons\Icon.png
www\resources\icons\Icon@2x.png
www\resources\icons\Icon_Android36.png
www\resources\icons\Icon_Android48.png
www\resources\icons\Icon~ipad.png
www\resources\icons\Icon~ipad@2x.png
www\resources\icons\icon-spot~ipad.png
www\resources\icons\iTunesArtwork.png
www\resources\startup\1496x2048.png
www\resources\startup\1536x2008.png
www\resources\startup\320x460.jpg
www\resources\startup\640x920.png
www\resources\startup\748x1024.png
www\resources\startup\768x1004.png
www\WinJS\js\base.js
